wpf_with_db/wpf_with_db/MainWindow.xaml

<Window x:Class="wpf_with_db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Select Folder" Click="OpenDialogAndPredict" Width="80" Margin="40,0,10,0"/>
            <Button Content="Upload Images" Click="GetImagesFromDb" IsEnabled="{Binding data.UploadEnabled}" Width="85" Margin="10,0,15,0"/>
            <ComboBox ItemsSource="{Binding data.Keys}" SelectedItem="{Binding data.SelectedKey}" SelectionChanged="KeyChanged" Width="90" Margin="15,0,50,0"/>
            <TextBlock Text="{Binding data.ProgressText}"/>
            <ProgressBar Name="pb" Minimum="0" Maximum="{Binding data.MaxProgress}" Width="100" Margin="5,0,0,0"/>
            <Button Content="Clear" Click="Clear" IsEnabled="{Binding data.ClearEnabled}" Width="35" Margin="50,0,10,0"/>
            <Button Content="Cancel" Click="Cancel" IsEnabled="{Binding data.CancelEnabled}" Width="50" Margin="10,0,40,0"/>
        </StackPanel>

        <ListBox Name="lb" ItemsSource="{Binding data.Results}" Grid.Row="1" HorizontalContentAlignment="Center">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteImage"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path}" Height="150" Margin="0,5,10,0"/>
                        <ListBox ItemsSource="{Binding Emotions}" Margin="10,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
